* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
}

a {
    text-decoration: none;
}

p {
    text-align: center;
    font-weight: bold;
    color: white;
}

.container {
    width: 100%;
}

/* HEADER */

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100px;
    padding: 0 50px 0 50px;
}

.header a {
    color: white;
    text-decoration: none;
    transition: 0.2s;
}

.header a:hover {
    color: rgb(188, 188, 188);
    transition: 0.2s;
}

.header_nav {
    display: flex;
    gap: 20px;
}

.header b {
    font-weight: 900;
    font-size: 40px;
    filter: invert(1) blur(2px);
    transition: filter 0.5s ease;
}
.header b:hover {
    filter: invert(1) blur(0); /* Фильтр при наведении, чтобы он возвращался к нормальному состоянию */
}

/* PROMO */

.promo {
    width: 100%;
    height: 100vh;
    background-image: url(src/promo/bg_promo.jpeg);
    background-size: cover;
}

.promo_logos {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 750px;
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
    align-items: center;
}

.promo_logos_element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.promo_logos_element img {
    height: 400px;
    width: 350px;
    object-fit: contain;
}

/* CONTENT-SECTION */

.content-section {
    align-items: center;
    padding: 50px;
}

.content-section h1 {
    font-size: 16px;
    font-weight: 900;
}

.content-section h1:nth-child(3) {
    padding-top: 15px;
    position: relative;
}

.content-section p {
    color: black;
    text-align: left;
    font-weight: 500;
    width: 360px;
}
.content-section_list {
    max-width: 900px;
}

.content-section_card_desc {
    text-align: center;
}
.content-section_card {
    align-items: center;
    height: 250px;
    gap: 50px;
}
.content-section img {
    width: 350px;
    height: 200px;
    object-fit: contain;
}

/* INSTRUMENTS */

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
}