<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/src/website-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>BHAAB</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div>
            <a href="">bhaabutterfly@gmail.com</a>
            <a href="">+43 660 4437563</a>
            </div>
            <img src="src/website-icon.png" alt="logo">
        </div>
        <div class="promo">
            <div class="promo_info">
                <div class="promo_logos">
                    <img src="src/promo/promo_logo1.png" alt="bhaab_logo1">
                    <img src="src/promo/promo_logo2.png" alt="bhaab_logo2">
                    <img src="src/promo/promo_logo3.png" alt="bhaab_logo3">
                    <img src="src/promo/promo_logo4.png" alt="bhaab_logo4">
                </div>
            </div>
        </div>
    </div>
</body>
</html>