* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
}

.container {
    width: 100%;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100px;
    padding: 0px 50px 0px 50px;
    background-color: white;
}

a {
    color: black;
    outline: none;
}

.header img {
    width: 100px;
}
.promo {
    width: 100%;
    height: 100vh;
    background-image: url(src/promo/bg_promo.jpeg);
    background-size: cover;
}

.promo_logos {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 900px;
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(450px, 2fr));
}

.promo_logos img {
    width: 450px;
}

